# MeetingAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/demo2/QRcode/: BaseActivity.java  ImageUtil.java  MApplication.java  QRcodeActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/res/drawable/: button.xml  ic_add_meeting.xml  radius_shape.xml  weixin_selector_btn_back.xml
app/src/main/res/drawable-v24/: bottom_item_change.xml  button_shape.xml  edittext_shape.xml  white_bottom.xml
app/src/main/res/layout/: activity_add_child_meeting.xml  activity_change_limit.xml  activity_child_meet_list.xml  activity_communicate.xml  activity_create_bill_main.xml  activity_create_meeting_main.xml  activity_detail.xml  activity_fake_main.xml  activity_file_list.xml  activity_hotel_list.xml  activity_leader_add.xml  activity_list.xml  activity_listview.xml  activity_load_file_main.xml  activity_login.xml  activity_look_detail.xml  activity_main.xml  activity_meeting_add.xml  activity_meeting_detail.xml  activity_meeting_detail2.xml  activity_meeting_part__main.xml  activity_meeting_part__my_meeting.xml  activity_meetingpart_main.xml  activity_message.xml  activity_participant_detial.xml  activity_participant_main.xml  activity_participant_my_files.xml  activity_participant_part__meeting_detail.xml  activity_participant_part__my_meeting.xml  activity_pdf.xml  activity_post_file.xml  activity_qrcode.xml  activity_rating.xml  activity_register.xml  activity_reset.xml  activity_roles_assignment.xml  activity_schedule_hotel.xml  activity_schedule_hotel_detail.xml  activity_secretary_add.xml  activity_secretary_main.xml  (+32 more)
app/src/main/res/menu/: navigation_meetingpart.xml  navigation_participant.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/demo2/: ExampleUnitTest.java
lib-zxing/: build.gradle
(+122 files in other folders)
