<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.example.dell.demo2.create_meeting.meeting_manage_activity.ChildMeetListActivity">
    <TextView
        android:id="@+id/tv_showTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textColor="#333"
        android:text="text" />
    <ListView
        android:id="@+id/childMeetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_showTitle">
    </ListView>

    <Button
        android:id="@+id/childList_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        />
</RelativeLayout>
