<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/order_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议评价" />

    <RatingBar
        android:id="@+id/order_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0" />

    <TextView
        android:id="@+id/tv_order_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留言" />

    <EditText
        android:id="@+id/edt_order_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="10" >
    </EditText>

    <Button
        android:id="@+id/btn_fabiao"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="发表" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="驳回"/>

</LinearLayout>