<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NoticeView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.demo2.MainActivity">

    <Button
        android:id="@+id/btn_gotosuper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="主管界面"
        NoticeView:layout_constraintStart_toStartOf="parent"
        NoticeView:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_gotoworker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="工作人员界面"
        NoticeView:layout_constraintEnd_toEndOf="@+id/btn_gotosuper"
        NoticeView:layout_constraintHorizontal_bias="0.535"
        NoticeView:layout_constraintStart_toStartOf="@+id/btn_gotosuper"
        NoticeView:layout_constraintTop_toBottomOf="@+id/btn_gotosuper"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
