<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.demo2.secretary.SecretaryMainActivity">

    <Button
        android:id="@+id/btn_secretary_postFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件" />

    <Button
        android:id="@+id/btn_secretary_postMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布消息" />

    <Button
        android:id="@+id/btn_secretary_undone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待审批事项" />

    <Button
        android:id="@+id/btn_secretary_work_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作讨论区" />

    <Button
        android:id="@+id/btn_secretary_help_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="坐席解答区" />

    <Button
        android:id="@+id/btn_secretary_myMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系主管" />

    <Button
        android:id="@+id/btn_secretary_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待审核评论" />
</LinearLayout>
