<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotel_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京7天连锁酒店"
        android:textColor="#545c97"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hotel_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标准单间"
            android:textColor="#363e61"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_hotel_detail_roomPeopleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人居住"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hotel_detail_describ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干净卫生，整洁....."
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="#555"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_hotel_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18510801374"
                    android:textColor="#555"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="#555"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_hotel_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市朝阳区...."
                    android:textColor="#555"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hotel_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已预订：" />

            <TextView
                android:id="@+id/tv_hotel_detail_scheduleNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_hotel_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加预订" />
    </LinearLayout>
</LinearLayout>
